# FileRetriever

./: FileRetriever.sln  LICENSE.txt  README.md
FrtvBridge/: Callbacks.cpp  Callbacks.h  ConvertPath.cpp  ConvertPath.h  FltportSend.cpp  FrtvBridge.vcxproj  FrtvBridge.vcxproj.filters  FrtvCommunicate.cpp  FrtvCommunicate.h  FrtvConnection.cpp  FrtvConnection.h  IOCP.cpp  IOCP.h  Protocol.h  dllmain.cpp
FrtvGUI/: App.xaml  App.xaml.cs  BridgeFunctions.cs  FrtvGUI.csproj  RtvCode.cs
FrtvGUI/Converter/: CRC32Converter.cs  DataSizeConverter.cs  DateTimeConverter.cs
FrtvGUI/Database/: ExpirationWatchdog.cs  RtvDB.cs  Settings.cs
FrtvGUI/Elements/: BackupExtension.cs  BackupFile.cs  ExceptionPath.cs  IBackupExtension.cs  IBackupFile.cs  IExceptionPath.cs  IIncludePath.cs  ILog.cs  IncludePath.cs  Log.cs
FrtvGUI/Enums/: ExtensionResult.cs  FrtvLogLevel.cs  IncludePathResult.cs
FrtvGUI/Views/: AddExtensionFlyout.xaml  AddExtensionFlyout.xaml.cs  AddIncludePathFlyout.xaml  AddIncludePathFlyout.xaml.cs  AppBarFlyout.xaml  AppBarFlyout.xaml.cs  DpiDecorator.cs  FilelistView.xaml  FilelistView.xaml.cs  FlyoutValidation.cs  InformationWindow.xaml  InformationWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  SettingsView.xaml  SettingsView.xaml.cs
Frtvkrnl/: CRC32.c  CRC32.h  Frtvkrnl.filters  Frtvkrnl.vcxproj  Frtvkrnl.vcxproj.filters  Main.c  ManageFile.c  ManageFile.h  MiniFIlter.h  MiniFilter.c  MiniFilterPort.c  MiniFilterPort.h  Protocol.c  Protocol.h  SettingsExtension.c  SettingsExtension.h  SettingsGeneral.c  SettingsGeneral.h  SettingsIncludePath.c  SettingsIncludePath.h  SettingsPath.c  SettingsPath.h  Utility.c  Utility.h  frtvkrnl.inf
